*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none; /*to remove the bullets*/
}

.container{
    width: 90%;
    max-width: 1100px;
    margin:auto
}

.main-nav .logo{
    width: 100px;
}

/* nav */


.main-nav{
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: space-between;
}

.main-nav ul{
    display: flex;  
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid black;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;

}


.showcase{
    width: 100%;
    height: 400px;
    background-image: url('./images/showcase.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}



.showcase h2 , .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}

.btn{

    background-color: #000;
    color:#fff;
    border: 0;
    padding: 12px 16px;
    font-weight: bolder;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.9;
}

/*grids in css */

.home-cards{
    display: grid;
    grid-template-columns: repeat(4 , 1fr); /* 1fr 1fr 1fr 1fr*/
    grid-gap:20px; /*to give the gap between the grids*/
    margin-bottom: 50px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}


.xbox{
    width: 100%;
    height: 350px;
    background-image: url('./images/xbox.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 50px;
}

.btn1{

    background-color: #000;
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-weight: bolder;
}

.btn1 :hover{
    opacity: 0.9;
}

.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px; /*50 is top 0 is right 0 is bottom 30 is left*/

}

.xbox p{
    margin: 10px 0 20px;
}

.home-cards1{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}

.home-cards1 img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards1 p{
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
}

.home-cards1 a{
    text-decoration: none;
    color:#0067b8;
    font-weight: bold;
}

.last-part{
    background-image: url('./images/carbon.jpg');
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}

.last-part .content1{
    width: 55%;
    padding: 100px 0 0 30px;

}

.last-part h3{
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.last-part p{
    color: #fff;
    margin-bottom: 10px;
}

.btn3{
    border: none;
    padding: 13px 20px;
    background-color: #fff;
    color: #000;
    font-size: 16px;
    font-weight: bolder;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn3:hover{
    opacity: 0.9 ;
}

.last-part .content1{
    width: 40%;
    padding: 190px 0 0 50px;
}

/* ---- follow ------------------*/

.follow{
    display:flex;
    align-items: center;
    justify-content: flex-start;
   
}

.follow *{

    margin-right: 10px;
}





.links{
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links .links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}


@media(max-width:700px){
   .home-cards{
    grid-template-columns: repeat(2 , 1fr);
   }

   .home-cards1{
    grid-template-columns: repeat(2 , 1fr);
   }

   .xbox .content p{
      display: none;
   }

   .xbox .content h2{
    margin-bottom: 20px;
   }

   .last-part .content1 p{
    display: none;
   }

   .last-part .content1 h3{
    margin-bottom: 10px;
   }
}

@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr
       }
    
       .home-cards1{
        grid-template-columns: 1fr
       }

       .links .links-inner{
        grid-template-columns: 1fr;
       }
}
